# WebOnlyController

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/ssp/demo/comm/: AjaxResponse.java
demo/src/main/java/com/ssp/demo/dto/: User.java
demo/src/main/java/com/ssp/demo/service/: CheckInParmService.java
demo/src/main/resources/: application-dev.yml
feign-api/: pom.xml
feign-api/src/main/java/com/ssp/feign/: FeignApplication.java
feign-api/src/main/java/com/ssp/feign/api/: ApiOfFeign.java
feign-api/src/main/java/com/ssp/feign/controller/: FeignController.java
feign-api/src/main/resources/: application-dev.yml
src/main/java/com/ssp/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/ssp/demo/controller/: TestController.java
src/main/resources/: application-dev.yml
subdemo/: pom.xml
subdemo/src/main/java/com/ssp/subdemo/common/: MyException.java
subdemo/src/main/java/com/ssp/subdemo/common/constant/: AuthResultEnum.java
subdemo/src/main/java/com/ssp/subdemo/dao/mapper/: CardDOMapper.java
subdemo/src/main/java/com/ssp/subdemo/domain/: CardDO.java
subdemo/src/main/java/com/ssp/subdemo/service/: CardDOService.java
subdemo/src/main/resources/mapping/: CardDOMapping.xml
